# demo-jobboard-orchestrator

./: .gitignore  CHANGELOG.md  CONTEXT.md  USER_FLOW.md  pom.xml
src/main/java/dev/demo/jobboard/orchestrator/: DemoJobboardOrchestratorApplication.java
src/main/java/dev/demo/jobboard/orchestrator/activity/: CrawlActivities.java  CrawlActivity.java  CrewActivities.java  McpActivities.java  NotifyActivities.java  PaymentActivities.java  StreamActivities.java
src/main/java/dev/demo/jobboard/orchestrator/activity/dto/: PostingSummaries.java  PostingSummary.java
src/main/java/dev/demo/jobboard/orchestrator/activity/impl/: CrawlActivitiesImpl.java  CrawlActivityImpl.java  CrewActivitiesImpl.java  McpActivitiesImpl.java  NotifyActivitiesImpl.java  PaymentActivitiesImpl.java  StreamActivitiesImpl.java
src/main/java/dev/demo/jobboard/orchestrator/config/: AppConfig.java  CorsConfig.java  McpConfig.java  SecurityConfig.java  SseConfig.java  TemporalConfig.java
src/main/java/dev/demo/jobboard/orchestrator/controller/: CrawlController.java  McpRunnerController.java  PaymentController.java  WorkflowController.java
src/main/java/dev/demo/jobboard/orchestrator/dto/: CrawlBatchResult.java  CrawlRequest.java  JobDetails.java  JobPosting.java
src/main/java/dev/demo/jobboard/orchestrator/mcp/: McpClient.java  McpClientProcess.java  McpClientStub.java
src/main/java/dev/demo/jobboard/orchestrator/service/: PaymentService.java
src/main/java/dev/demo/jobboard/orchestrator/sse/: SseEventBus.java
src/main/java/dev/demo/jobboard/orchestrator/util/: Channels.java
src/main/java/dev/demo/jobboard/orchestrator/worker/: WorkerRegistration.java
src/main/java/dev/demo/jobboard/orchestrator/workflow/: AnalysisWorkflow.java  CrawlWorkflow.java  PaymentWorkflow.java
src/main/java/dev/demo/jobboard/orchestrator/workflow/impl/: AnalysisWorkflowImpl.java  CrawlWorkflowImpl.java  PaymentWorkflowImpl.java
src/main/java/dev/demo/jobboard/orchestrator/workflow/model/: AnalysisRequest.java  CrawlRequest.java  JobPosting.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/demo/jobboard/orchestrator/: DemoJobboardOrchestratorApplicationTests.java
