spring.application.name=demo-jobboard-orchestrator

temporal.server=127.0.0.1:7233
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.server.port=9081

logging.level.org.springframework.web=DEBUG

server.port=8082